<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ODExplorer.ViewModels.ViewVMs"
        xmlns:models="using:ODExplorer.Models"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="700"
        x:Class="ODExplorer.UI.Avalonia.MainWindow"
        x:DataType="vm:MainViewModel"
        Width="1100" Height="700"
        Title="{Binding Title}">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="#202020"
                Padding="12,8">
            <DockPanel>
                <TextBlock Text="OD Explorer"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left" />
                <StackPanel Orientation="Horizontal"
                            Spacing="6"
                            HorizontalAlignment="Right">
                    <Button Content="Explorer"
                            Command="{Binding NavigateToView}"
                            CommandParameter="{x:Static models:ActiveViewModel.Carto}" />
                    <Button Content="Exobiology"
                            Command="{Binding NavigateToView}"
                            CommandParameter="{x:Static models:ActiveViewModel.ExoBiology}" />
                    <Button Content="Settings"
                            Command="{Binding NavigateToView}"
                            CommandParameter="{x:Static models:ActiveViewModel.Settings}" />
                    <Button Content="Display Settings"
                            Command="{Binding NavigateToView}"
                            CommandParameter="{x:Static models:ActiveViewModel.DisplaySettings}" />
                    <Button Content="Spansh"
                            Command="{Binding NavigateToView}"
                            CommandParameter="{x:Static models:ActiveViewModel.Spansh}" />
                    <Button Content="EdAstro"
                            Command="{Binding NavigateToView}"
                            CommandParameter="{x:Static models:ActiveViewModel.EdAstro}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </DockPanel>
</Window>
